.projects-section {
  font-size: 20px;
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
}

.projects-section h2 {
  font-size: 40px;
  color: #000000;
  margin-bottom: 30px;
  display: inline-block;
  padding-bottom: 5px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
}

.project-card {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  margin: 0 0 12px;
  font-size: 22px;
  color: #000000;
}

.project-card p {
  color: #444;
  font-size: 17px;
  margin-bottom: 16px;
}

.tech-stack {
  margin-bottom: 16px;
}

.tech-badge {
  background-color: #efefef;
  color: #5b5a5a;
  padding: 6px 14px;
  margin: 4px;
  font-size: 14px;
  border-radius: 20px;
  display: inline-block;
}

.project-card a {
  text-decoration: none;
  color: #5b5a5a;
  font-weight: bold;
  font-size: 15px;
}